<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="redbean">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://fxyJAVA.github.io/2019/08/04/走过十年的赛尔号/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="此前回坑玩赛尔号的时候就想写一篇关于赛尔号的博文感慨感慨，写完觉得不好太过直观于是作罢。昨晚去看了广州场赛尔号的点映之后，觉得可以再重新写写，纪念过去曾经陪伴过我两年多给我带来很多乐趣的赛尔号 登船之时在09年的年末，淘米上线了精灵收集对战类游戏赛尔号。那时应该是五六年级左右吧。那个时候cf，dnf，QQ飞车这些腾讯系的游戏大行其道，身边不少人为这些游戏都趁着中午的空档往黑网吧里钻，而我却对小游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="走过十年的赛尔号">
<meta property="og:url" content="https://fxyjava.github.io/2019/08/04/%E8%B5%B0%E8%BF%87%E5%8D%81%E5%B9%B4%E7%9A%84%E8%B5%9B%E5%B0%94%E5%8F%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此前回坑玩赛尔号的时候就想写一篇关于赛尔号的博文感慨感慨，写完觉得不好太过直观于是作罢。昨晚去看了广州场赛尔号的点映之后，觉得可以再重新写写，纪念过去曾经陪伴过我两年多给我带来很多乐趣的赛尔号 登船之时在09年的年末，淘米上线了精灵收集对战类游戏赛尔号。那时应该是五六年级左右吧。那个时候cf，dnf，QQ飞车这些腾讯系的游戏大行其道，身边不少人为这些游戏都趁着中午的空档往黑网吧里钻，而我却对小游戏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/658242c5c458853aef5d9e11.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/658242c4c458853aef5d9beb.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/658242c5c458853aef5d9ca3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/658242c5c458853aef5d9de0.jpg">
<meta property="article:published_time" content="2019-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-20T02:54:27.436Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="游戏人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/658242c5c458853aef5d9e11.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/head.jpg">
    <!--- Page Info-->
    
    <title>
        
            走过十年的赛尔号 -
        
        RedBean&#39;s Cyber
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        RedBean&#39;s Cyber
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"fxyjava.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pic.imgdb.cn/item/6581121bc458853aef1598c4.png","dark":"https://pic.imgdb.cn/item/6581121bc458853aef1599fd.png"},"title":"“我忘记了所有悲剧，所见皆是奇迹。”","subtitle":{"text":[""],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/12/18 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                RedBean&#39;s Cyber
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">走过十年的赛尔号</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/head.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">redbean</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2019-08-04</span>
        <span class="mobile">2019-08-04</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-20 10:54:27</span>
            <span class="mobile">2023-12-20 10:54:27</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">游戏人生</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>此前回坑玩赛尔号的时候就想写一篇关于赛尔号的博文感慨感慨，写完觉得不好太过直观于是作罢。昨晚去看了广州场赛尔号的点映之后，觉得可以再重新写写，纪念过去曾经陪伴过我两年多给我带来很多乐趣的赛尔号</p>
<h3 id="登船之时"><a href="#登船之时" class="headerlink" title="登船之时"></a>登船之时</h3><p>在09年的年末，淘米上线了精灵收集对战类游戏赛尔号。那时应该是五六年级左右吧。那个时候cf，dnf，QQ飞车这些腾讯系的游戏大行其道，身边不少人为这些游戏都趁着中午的空档往黑网吧里钻，而我却对小游戏情有独钟：死神VS火影，拳皇和炎龙传说等这些是我常玩的游戏，不知何时，交好的朋友给我安利了赛尔号，于是，我也开启了踏上了这趟旅程。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/658242c5c458853aef5d9e11.png"
                      alt="船员信息"
                >   </p>
<p>那时候还不并不是这个id，因为游戏王在电视里热播，于是在玩游戏时我都会起一个什么什么王之类的中二名，于是取名——赛尔王。以王之名登上了这艘至今还在航行的船，从此一发不可收拾，乃至之后深受其影响，迷上了回合制的对战游戏，在没有赛尔号玩的时候，我总会拿着父亲的诺基亚n72找类似的游戏玩，比如口袋灵兽，口袋王国，宠物王国345，机甲风暴，让我记住了陆行鲨这个专门做这类游戏的厂商，记住了java的热咖啡logo（那时候怎么也不会想到现在自己会做java开发吧）<br>……到初中玩了一个暑假的口袋妖怪（第三世代到第五世代。革命性的第七世代狠狠撩拨了当时上高中而贫穷的我的心），知道了了任天堂为何物。</p>
<h3 id="游历星系间的成长"><a href="#游历星系间的成长" class="headerlink" title="游历星系间的成长"></a>游历星系间的成长</h3><p>“欲戴王冠，必承其重”，顶着王的名号在星系的地图上做日常的时候总难免被人约战，点了同意之后被妥妥的完虐之余还要接受别人对话框嘲讽一句垃圾，高年级的同学看到我的id之后也是冷笑蔑视。挨打多了觉得名字起的太狂了于是便打算改id，那时候校园广播很流行许嵩、汪苏泷，by2还有一些韩流的歌。我对许嵩的断桥残雪情有独钟，于是决定以这首歌为名，但这样不够，还要加个前缀，赛尔号上当时特别流行的就是Forever.xxx，而一般起这样名字都很牛逼（误），于是我的id也变成了——Forvever.断桥残雪。此后，顶着这个id从一个菜鸡走到了当时的巅峰，也是我截止到目前唯一一个网络游戏里玩到巅峰的。<br>那个时候最大的乐趣就是收集稀有精灵，但是淘米使坏，总是搞些特别的时间才会出现特别的精灵，晚上八点出现的“眼球”、中午2点最热的时候出现的闪光格林……在家里还没装好电脑的时候，我就只能把账号交给朋友，让他帮忙看着时间抓下精灵，但朋友也是偷摸着家里的电脑玩游戏的，再加上有自己的游戏要玩，所以并不能总指望上朋友。<br>除去这些能捕捉的精灵，剩下的就是能力象征的boss宠，唯一获取途径只能通过挑战boss获得。在网上攻略匮乏的时候，就会和朋友们课间交流、钻研怎么攻略高难度的boss，也是当时游戏的乐趣之一。<br>到了初中，环境虽然变了，但对赛尔号的喜爱依旧未变，我记得初一自我介绍时说喜欢玩赛尔号，希望有志同道合的人一起玩（大概这个意思）。结果，游戏上的道友未寻得，反而自己还被舍友们不时调侃“赛尔号这垃圾游戏有什么好玩的？”。他们不知道那时每周回家我最大的盼头就是这个了。因为周更的缘故，赛尔号上每周都有新的东西，极大丰富了我的游戏体验，同时又对下周的更新既兴奋又期待，时至今日我已经很难有当时那么纯粹的快乐，无畏于别人怎么看这款游戏，在他们开始在形形色色的网游中组团、小学的朋友们也转战其他战场时，我依旧坚守着在船上里，孤独却充实的旅行着。<br>网络游戏终归是要盈利的，没有例外。赛尔号的氪金要素在当时并不多，只有VIP和年宠，六年级的时候一直心心念念着要50块的半年费远古鱼龙（充值半年VIP即可获得的宠物），怎么办？想了很久，把当时堂哥给我买的游戏机折半卖给了同学，就这样获得了50元巨款，兴冲冲的跑去买点卡，这是我人生的第一次氪金。后面上初中了，当时的赛尔号氪金活动少而且价格不高，每周就从生活费里省点，存个几周也能支撑。在氪金和漫长的时间堆积下，我也渐渐从垃圾慢慢走上了游戏的巅峰，组队Boss战和q群的朋友默契的配合成功通关，经历七轮又七轮的当时最高难度单人Boss谱尼，以及突破玄武的层层守护，为了%3的秒杀概率磨了一个下午（大约三小时）…终于，跟上了当时最新的游戏进度，pvp也借着强力宠物配合套路基本屡战屡胜。</p>
<h3 id="弃而未舍"><a href="#弃而未舍" class="headerlink" title="弃而未舍"></a>弃而未舍</h3><p>在爬到巅峰之后，兴趣被消耗殆尽，成就感渐渐少了，或许这就是高处不胜寒吧（笑~）。自然而然的，到了我对它的热情之火燃烧殆尽的时候。依旧记得退坑那个时刻，白虎已经出了有一段时间，我还在攻略青龙。第一次对这个游戏失去兴趣的场景还历历在目：借住在朋友家里打开赛尔号充了最后20元给远古鱼龙进化成鱼龙王拉出来溜圈。很自然的，看着屏幕就想这个游戏还有什么意思吗？陷入了空虚，感受不到多少喜悦。于是关掉页面，从那以后一直到大学前从未再登上船，一点一点的被我遗忘。也许偶尔会看到有关的新闻，也许会听到路人的讨论，也许收到早已沉寂的战队群冒出的消息。<br>大学前半部分的时间于我而言是悠闲的，去了高中一直心心念念的萤火虫漫展，跟朋友也一起玩了不少游戏，从地下城到艾尔之光，从冒险岛到冒险岛2，又从网游转移到单机战场。我这个人十分无聊的时候就喜欢怀旧，在游戏荒之后就打开了4399，角落里赛尔号的图标抓住了我的视野，曾经持续霸占4399游戏周榜的赛尔号，静静地缩在那个角落里。于是我点开了它，时隔多年重新登上了这艘船。只是一上来，这艘船就给了我一个“大惊喜”，船舱里种类繁多的氪金要素冲击眼球，堪比某些网站的牛皮藓广告，甚至老兵回归的邮件都不放过。果断下线。 我那时的想法跟很多人一样：赛尔号已经完全变成氪金号了。直到春招四月份的时候，看了youtube上台湾网友的赛尔号游戏视频，被现在游戏里的一只精灵——时空界皇吸引了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/658242c4c458853aef5d9beb.jpg"
                      alt="时空界皇"
                ></p>
<p>因为立绘的缘故，再加上去掉了之前满屏的氪金广告，让我在这艘船上又待了两个月。不可否认，在春招的压力下是，它成了我解压的好地方。PVE与PVP模式不同于以往的简单粗暴，机制变得更加复杂了，以至于常长老们（赛尔号玩家的自称）常拿这张图来调侃:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/658242c5c458853aef5d9ca3.jpg"
                      alt="调侃"
                ></p>
<p>曾经玩赛尔号的那批玩家已经长大了，游戏的发展方向也跟着发生了变化，变得成熟，复杂，不再是当初子供向的游戏，这是我四月份上船之后我继续玩了一段时间的原因。这期间，不以氪金手段而是靠着攻略或是运气攻略boss，PVP里博弈论的极致演绎，都给我带来了乐趣与成就感。</p>
<h3 id="不大漂亮的告别"><a href="#不大漂亮的告别" class="headerlink" title="不大漂亮的告别"></a>不大漂亮的告别</h3><p>但到了六月份，热情退却终弃坑，也给自己找了几点理由。一是强制氪金的概率性关卡，赛尔号中许多获得精灵的途径并不是你能打过它就ok，它还存在一个拼概率的机制，这个机制直接决定最后你能否获得该精灵。而有的精灵关卡概率设置的极低，没有硬保底，基本就是逼着你氪金。再则是是flash游戏的画质性能问题，这导致了赛尔号的画质过了十年依然没有什么变化，上线一段时间后就会变得很卡，你不得不刷新，极大影响了我的游戏体验。第三是脚本泛滥，pve还好关卡阴间，手打能打到你哭。但pvp体验就很糟糕了，缺少了竞技性，遇到脾气不好的对手可能直接开变速卡你（2023年留，赛尔号脚本现在已经成了标配，你玩赛尔号不用脚本反而是群体中的稀有物种。不过大部分玩家在巅峰竞技上达成了共识不挂脚本，一些脚本作者也声明其脚本不能挂竞技）。最后则是周年频繁的氪金活动，主要的氪金点在一些属性加成道具上（就如网游的装备），容易导致pvp就差那么点数值而吃瘪；另外就是精灵、道具返厂加价卖，有的还是之前免费送的。于是六月退坑。</p>
<p>转眼七月上班了，中午休息时刷到赛尔号电影的点映消息，对于系列的电影自己一部没有看过，但听说页游的主策划会过来搞活动，地点又刚好是在公司附近便买了张票算作正式的告别。结果不尽人意，只能说是淘米本米了，不能抱有多少期望。原本活动安排是在电影放映完毕之后结果被提前到了放映前还被压缩到只有20分钟，而这20分钟还很尴尬，因为都是家长带着小朋友，很是吵闹，主持说话又小声几次被打断，也没见到页游主策（也可能是我没认出来）。以为能遇到些页游玩家，却成了小朋友的天堂。运营也只拍几张现场照就匆匆走了。好吧活动不行，那就电影来凑吧，结果电影果不其然地让我失望了，几度想要睡过去，可以说是败兴而归了。</p>
<p>赛尔号的历程已经走过十年，那个当初资源只够支持3650天的赛尔号依旧还在航行着，它的社区里依旧坚守着一批忠实而活跃的玩家，或许他们有的是退坑又回坑，或许又是从始至终未曾离开。不可否认，赛尔号能持续航行至今的原因正是因为他们。资源或许是有限的，但玩家的热情却可以无限。虽然现在说是因为上面的原因退坑，但还是希望能在而立之年和下一个十年的它不期而遇。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/658242c5c458853aef5d9de0.jpg"
                      alt="十周年线下"
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 走过十年的赛尔号</li>
        <li><strong>作者:</strong> redbean</li>
        <li><strong>创建于
                :</strong> 2019-08-04 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-12-20 10:54:27
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2019/08/04/走过十年的赛尔号/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/">#游戏人生</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2019/12/31/%E5%86%8D%E4%B9%9F%E4%B8%8D%E8%A7%81%EF%BC%8C2019/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">再也不见，2019</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2019/01/01/2018%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">2018总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">走过十年的赛尔号</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E8%88%B9%E4%B9%8B%E6%97%B6"><span class="nav-text">登船之时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E5%8E%86%E6%98%9F%E7%B3%BB%E9%97%B4%E7%9A%84%E6%88%90%E9%95%BF"><span class="nav-text">游历星系间的成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%83%E8%80%8C%E6%9C%AA%E8%88%8D"><span class="nav-text">弃而未舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%A4%A7%E6%BC%82%E4%BA%AE%E7%9A%84%E5%91%8A%E5%88%AB"><span class="nav-text">不大漂亮的告别</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">redbean</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
